{
  "name": "swagger-app",
  "version": "1.0.0",
  "description": "This is a server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.",
  "main": "index.js",
  "scripts": {
  
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mongoose": "^5.11.8",
    "swagger-tools": "0.10.1"
  }
}
